In [1]:
import pandas as pd

In [2]:
# Read and clean S&P500 Data
SP500_data = pd.read_csv("Datasets/S&P 500 Historical Data.csv")
SP500_data["Date"] = pd.to_datetime(SP500_data["Date"])
SP500_data = SP500_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
SP500_data = SP500_data.rename(columns= {"Price": "S&P500 Price"})
# SP500_data = SP500_data.sort_values(by=["Date"], ascending=True)
SP500_data.head()

        Date S&P500 Price
0 2021-08-31     4,522.68
1 2021-08-30     4,528.79
2 2021-08-27     4,509.37
3 2021-08-26     4,469.91
4 2021-08-25     4,496.19

In [3]:
# Read and clean DJI Data
DJI_data = pd.read_csv("Datasets/Dow Jones Industrial Average Historical Data.csv")
DJI_data["Date"] = pd.to_datetime(DJI_data["Date"])
DJI_data = DJI_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
DJI_data = DJI_data.rename(columns= {"Price": "DJI Price"})
# DJI_data = DJI_data.sort_values(by=["Date"], ascending=True)
DJI_data.head()

        Date  DJI Price
0 2021-08-31  35,360.73
1 2021-08-30  35,399.84
2 2021-08-27  35,455.80
3 2021-08-26  35,213.12
4 2021-08-25  35,405.50

In [4]:
# Read and clean NASDAQ Data
NASDAQ_data = pd.read_csv("Datasets/NASDAQ Composite Historical Data.csv")
NASDAQ_data["Date"] = pd.to_datetime(NASDAQ_data["Date"])
NASDAQ_data = NASDAQ_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
NASDAQ_data = NASDAQ_data.rename(columns= {"Price": "NASDAQ Price"})
# NASDAQ_data = NASDAQ_data.sort_values(by=["Date"], ascending=True)
NASDAQ_data.head()

        Date NASDAQ Price
0 2021-08-31     15,259.2
1 2021-08-30     15,265.9
2 2021-08-27     15,129.5
3 2021-08-26     14,945.8
4 2021-08-25     15,041.9

In [5]:
# Read and clean USSC2000 Data
USSC2000_data = pd.read_csv("Datasets/US Small Cap 2000 Historical Data.csv")
USSC2000_data["Date"] = pd.to_datetime(USSC2000_data["Date"])
USSC2000_data = USSC2000_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
USSC2000_data = USSC2000_data.rename(columns= {"Price": "USSC2000 Price"})
# USSC2000_data = USSC2000_data.sort_values(by=["Date"], ascending=True)
USSC2000_data

          Date USSC2000 Price
0   2021-08-31       2,273.77
1   2021-08-30       2,265.99
2   2021-08-27       2,277.15
3   2021-08-26       2,213.98
4   2021-08-25       2,239.27
..         ...            ...
166 2021-01-08       2,091.66
167 2021-01-07       2,096.89
168 2021-01-06       2,057.92
169 2021-01-05       1,979.11
170 2021-01-04       1,945.91

[171 rows x 2 columns]

In [9]:
# Read reddit daily data
reddit_data = pd.read_csv("Datasets/reddit_wsb_daily.csv")
# reddit_data = reddit_data.drop(columns="Unnamed: 0")
reddit_data = reddit_data.rename(columns={"date": "Date", "number": "Number", "avg": "Avg"})
reddit_data["Date"] = pd.to_datetime(reddit_data["Date"])
reddit_data.head()

        Date  count   average
0 2021-01-28   1192 -0.007051
1 2021-01-29  15653 -0.014411
2 2021-01-30   1422  0.036902
3 2021-01-31    937  0.039319
4 2021-02-01    880  0.037553

In [14]:
# Merging data from S&P500, DJI, NASDAQ, USSC2000
financial_df = pd.DataFrame({"Date": pd.date_range("2021-01-01", "2021-08-31")})
financial_df = financial_df.merge(SP500_data).merge(DJI_data).merge(NASDAQ_data).merge(USSC2000_data)
financial_df = financial_df.merge(reddit_data)
# financial_df = financial_df.drop(columns=financial_df.columns[0])
financial_df

,Date,S&P500 Price,DJI Price,NASDAQ Price,USSC2000 Price,count,average
0,2021-01-28,"3,787.38","30,603.36","13,337.2","2,106.61",1192,-0.007051
1,2021-01-29,"3,714.24","29,982.62","13,070.7","2,073.64",15653,-0.014411
2,2021-02-01,"3,773.86","30,211.91","13,403.4","2,126.16",880,0.037553
3,2021-02-02,"3,826.31","30,687.48","13,612.8","2,151.44",1488,0.028819
4,2021-02-03,"3,830.17","30,723.60","13,610.5","2,159.70",2626,0.031520
...,...,...,...,...,...,...,...
117,2021-08-10,"4,436.75","35,264.67","14,788.1","2,239.36",54,0.085548
118,2021-08-11,"4,447.70","35,484.97","14,765.1","2,250.34",91,0.133854
119,2021-08-12,"4,460.84","35,499.85","14,816.3","2,244.07",75,0.074153
120,2021-08-13,"4,468.00","35,515.38","14,822.9","2,223.11",64,0.069134
121,2021-08-16,"4,479.66","35,625.40","14,793.8","2,203.41",11,0.086045

In [16]:
Financial_data = financial_df.to_csv("Datasets/Financial_Data.csv", index=False)