In [1]:
import pandas as pd

In [2]:
# Read and clean S&P500 Data
SP500_data = pd.read_csv("Datasets/S&P 500 Historical Data.csv", thousands=",")
SP500_data["Date"] = pd.to_datetime(SP500_data["Date"])
SP500_data = SP500_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
SP500_data = SP500_data.rename(columns= {"Price": "S&P500 Price"})
# SP500_data = SP500_data.sort_values(by=["Date"], ascending=True)
SP500_data.head()

        Date  S&P500 Price
0 2021-08-31       4522.68
1 2021-08-30       4528.79
2 2021-08-27       4509.37
3 2021-08-26       4469.91
4 2021-08-25       4496.19

In [3]:
# Read and clean DJI Data
DJI_data = pd.read_csv("Datasets/Dow Jones Industrial Average Historical Data.csv", thousands=",")
DJI_data["Date"] = pd.to_datetime(DJI_data["Date"])
DJI_data = DJI_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
DJI_data = DJI_data.rename(columns= {"Price": "DJI Price"})
# DJI_data = DJI_data.sort_values(by=["Date"], ascending=True)
DJI_data.head()

        Date  DJI Price
0 2021-08-31   35360.73
1 2021-08-30   35399.84
2 2021-08-27   35455.80
3 2021-08-26   35213.12
4 2021-08-25   35405.50

In [4]:
# Read and clean NASDAQ Data
NASDAQ_data = pd.read_csv("Datasets/NASDAQ Composite Historical Data.csv", thousands=",")
NASDAQ_data["Date"] = pd.to_datetime(NASDAQ_data["Date"])
NASDAQ_data = NASDAQ_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
NASDAQ_data = NASDAQ_data.rename(columns= {"Price": "NASDAQ Price"})
# NASDAQ_data = NASDAQ_data.sort_values(by=["Date"], ascending=True)
NASDAQ_data.head()

        Date  NASDAQ Price
0 2021-08-31       15259.2
1 2021-08-30       15265.9
2 2021-08-27       15129.5
3 2021-08-26       14945.8
4 2021-08-25       15041.9

In [5]:
# Read and clean USSC2000 Data
USSC2000_data = pd.read_csv("Datasets/US Small Cap 2000 Historical Data.csv", thousands=",")
USSC2000_data["Date"] = pd.to_datetime(USSC2000_data["Date"])
USSC2000_data = USSC2000_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
USSC2000_data = USSC2000_data.rename(columns= {"Price": "USSC2000 Price"})
# USSC2000_data = USSC2000_data.sort_values(by=["Date"], ascending=True)
USSC2000_data

          Date  USSC2000 Price
0   2021-08-31         2273.77
1   2021-08-30         2265.99
2   2021-08-27         2277.15
3   2021-08-26         2213.98
4   2021-08-25         2239.27
..         ...             ...
166 2021-01-08         2091.66
167 2021-01-07         2096.89
168 2021-01-06         2057.92
169 2021-01-05         1979.11
170 2021-01-04         1945.91

[171 rows x 2 columns]

In [6]:
# Read reddit daily data
reddit_data = pd.read_csv("Datasets/reddit_wsb_daily.csv")
# reddit_data = reddit_data.drop(columns="Unnamed: 0")
reddit_data = reddit_data.rename(columns={"date": "Date", "count": "Count", "average": "Average"})
reddit_data["Date"] = pd.to_datetime(reddit_data["Date"])
reddit_data.head()

        Date  Count   Average
0 2021-01-28   1192 -0.007051
1 2021-01-29  15653 -0.014411
2 2021-01-30   1422  0.036902
3 2021-01-31    937  0.039319
4 2021-02-01    880  0.037553

In [7]:
# Merging data from S&P500, DJI, NASDAQ, USSC2000
financial_df = pd.DataFrame({"Date": pd.date_range("2021-01-01", "2021-08-31")})
financial_df = financial_df.merge(SP500_data).merge(DJI_data).merge(NASDAQ_data).merge(USSC2000_data)
financial_df = financial_df.merge(reddit_data)
# financial_df = financial_df.drop(columns=financial_df.columns[0])
financial_df

,Date,S&P500 Price,DJI Price,NASDAQ Price,USSC2000 Price,Count,Average
0,2021-01-28,3787.38,30603.36,13337.2,2106.61,1192,-0.007051
1,2021-01-29,3714.24,29982.62,13070.7,2073.64,15653,-0.014411
2,2021-02-01,3773.86,30211.91,13403.4,2126.16,880,0.037553
3,2021-02-02,3826.31,30687.48,13612.8,2151.44,1488,0.028819
4,2021-02-03,3830.17,30723.60,13610.5,2159.70,2626,0.031520
...,...,...,...,...,...,...,...
117,2021-08-10,4436.75,35264.67,14788.1,2239.36,54,0.085548
118,2021-08-11,4447.70,35484.97,14765.1,2250.34,91,0.133854
119,2021-08-12,4460.84,35499.85,14816.3,2244.07,75,0.074153
120,2021-08-13,4468.00,35515.38,14822.9,2223.11,64,0.069134
121,2021-08-16,4479.66,35625.40,14793.8,2203.41,11,0.086045

In [8]:
Financial_data = financial_df.to_csv("Datasets/Financial_Data.csv", index=False)