In [1]:
import pandas as pd

In [2]:
# Read and clean S&P500 Data
SP500_data = pd.read_csv("Datasets/S&P 500 Historical Data.csv")
SP500_data["Date"] = pd.to_datetime(SP500_data["Date"])
SP500_data = SP500_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
SP500_data = SP500_data.rename(columns= {"Price": "S&P500 Price"})
# SP500_data = SP500_data.sort_values(by=["Date"], ascending=True)
SP500_data.head()

        Date S&P500 Price
0 2021-08-31     4,522.68
1 2021-08-30     4,528.79
2 2021-08-27     4,509.37
3 2021-08-26     4,469.91
4 2021-08-25     4,496.19

In [3]:
# Read and clean DJI Data
DJI_data = pd.read_csv("Datasets/Dow Jones Industrial Average Historical Data.csv")
DJI_data["Date"] = pd.to_datetime(DJI_data["Date"])
DJI_data = DJI_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
DJI_data = DJI_data.rename(columns= {"Price": "DJI Price"})
# DJI_data = DJI_data.sort_values(by=["Date"], ascending=True)
DJI_data.head()

        Date  DJI Price
0 2021-08-31  35,360.73
1 2021-08-30  35,399.84
2 2021-08-27  35,455.80
3 2021-08-26  35,213.12
4 2021-08-25  35,405.50

In [4]:
# Read and clean  Data
NASDAQ_data = pd.read_csv("Datasets/NASDAQ Composite Historical Data.csv")
NASDAQ_data["Date"] = pd.to_datetime(NASDAQ_data["Date"])
NASDAQ_data = NASDAQ_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
NASDAQ_data = NASDAQ_data.rename(columns= {"Price": "NASDAQ Price"})
# NASDAQ_data = NASDAQ_data.sort_values(by=["Date"], ascending=True)
NASDAQ_data.head()

        Date NASDAQ Price
0 2021-08-31     15,259.2
1 2021-08-30     15,265.9
2 2021-08-27     15,129.5
3 2021-08-26     14,945.8
4 2021-08-25     15,041.9

In [5]:
USSC2000_data = pd.read_csv("Datasets/US Small Cap 2000 Historical Data.csv")
USSC2000_data["Date"] = pd.to_datetime(USSC2000_data["Date"])
USSC2000_data = USSC2000_data.drop(columns="Open").drop(columns="High").drop(columns="Low").drop(columns="Vol.").drop(columns="Change %")
USSC2000_data = USSC2000_data.rename(columns= {"Price": "USSC2000 Price"})
# USSC2000_data = USSC2000_data.sort_values(by=["Date"], ascending=True)
USSC2000_data

          Date USSC2000 Price
0   2021-08-31       2,273.77
1   2021-08-30       2,265.99
2   2021-08-27       2,277.15
3   2021-08-26       2,213.98
4   2021-08-25       2,239.27
..         ...            ...
166 2021-01-08       2,091.66
167 2021-01-07       2,096.89
168 2021-01-06       2,057.92
169 2021-01-05       1,979.11
170 2021-01-04       1,945.91

[171 rows x 2 columns]

In [6]:
financial_df = pd.DataFrame({"Date": pd.date_range("2021-01-01", "2021-08-31")})
financial_df = financial_df.merge(SP500_data).merge(DJI_data).merge(NASDAQ_data).merge(USSC2000_data)
financial_df

          Date S&P500 Price  DJI Price NASDAQ Price USSC2000 Price
0   2021-01-04     3,700.65  30,223.89     12,698.4       1,945.91
1   2021-01-05     3,726.86  30,391.60     12,819.0       1,979.11
2   2021-01-06     3,748.14  30,829.40     12,740.8       2,057.92
3   2021-01-07     3,803.79  31,041.13     13,067.5       2,096.89
4   2021-01-08     3,824.68  31,097.97     13,202.0       2,091.66
..         ...          ...        ...          ...            ...
162 2021-08-25     4,496.19  35,405.50     15,041.9       2,239.27
163 2021-08-26     4,469.91  35,213.12     14,945.8       2,213.98
164 2021-08-27     4,509.37  35,455.80     15,129.5       2,277.15
165 2021-08-30     4,528.79  35,399.84     15,265.9       2,265.99
166 2021-08-31     4,522.68  35,360.73     15,259.2       2,273.77

[167 rows x 5 columns]

In [7]:
Financial_data = financial_df.to_csv("Datasets/Financial_Data.csv")